<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Digilearn_001" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassField" destination="OWT-Cx-pf3" id="XYL-q9-GCS"/>
                <outlet property="newPassField" destination="Eiv-F9-ry0" id="KMS-Sx-78b"/>
                <outlet property="oldPassField" destination="56f-0A-hfT" id="hG1-ec-ybd"/>
                <outlet property="saveButton" destination="7m0-h5-79U" id="FRL-6V-fDB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Ah-lQV">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" name="color_ D44444"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Change Password" id="Ddg-Md-sCQ">
                            <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="mn7-RC-gSG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="akV-u5-M4c"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-sf-le7">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Gm-I7b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-Ad-cqK">
                                    <rect key="frame" x="40" y="36" width="112" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-h4-BT7">
                                    <rect key="frame" x="40" y="117" width="121" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-yW-t8g">
                                    <rect key="frame" x="40" y="198" width="191" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56f-0A-hfT" customClass="BottomBorderTF" customModule="Digilearn_001" customModuleProvider="target">
                                    <rect key="frame" x="40" y="69" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-F9-ry0" customClass="BottomBorderTF" customModule="Digilearn_001" customModuleProvider="target">
                                    <rect key="frame" x="40" y="150" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-Cx-pf3" customClass="BottomBorderTF" customModule="Digilearn_001" customModuleProvider="target">
                                    <rect key="frame" x="40" y="231" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-h5-79U">
                                    <rect key="frame" x="122" y="297" width="170" height="40"/>
                                    <color key="backgroundColor" name="red_1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="4WR-S5-Q8M"/>
                                        <constraint firstAttribute="height" constant="40" id="EZE-ET-dM5"/>
                                    </constraints>
                                    <state key="normal" title="Save Changes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="8SN-Pv-YxP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9Jr-yW-t8g" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="6bh-7n-brZ"/>
                                <constraint firstAttribute="trailing" secondItem="OWT-Cx-pf3" secondAttribute="trailing" constant="40" id="EOO-0n-c1l"/>
                                <constraint firstItem="Ge7-Ad-cqK" firstAttribute="top" secondItem="6AQ-Gm-I7b" secondAttribute="top" constant="36" id="Fvu-si-6ul"/>
                                <constraint firstItem="Ge7-Ad-cqK" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="GSv-1M-Olw"/>
                                <constraint firstItem="oQ5-h4-BT7" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="KO3-1r-n4t"/>
                                <constraint firstItem="7m0-h5-79U" firstAttribute="top" secondItem="OWT-Cx-pf3" secondAttribute="bottom" constant="48" id="U4g-VZ-N05"/>
                                <constraint firstItem="56f-0A-hfT" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="Uh1-E0-apW"/>
                                <constraint firstItem="Eiv-F9-ry0" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="Vyh-m6-XaX"/>
                                <constraint firstItem="Eiv-F9-ry0" firstAttribute="top" secondItem="oQ5-h4-BT7" secondAttribute="bottom" constant="12" id="aYd-ju-V2o"/>
                                <constraint firstItem="9Jr-yW-t8g" firstAttribute="top" secondItem="Eiv-F9-ry0" secondAttribute="bottom" constant="30" id="cjU-VY-KLE"/>
                                <constraint firstItem="7m0-h5-79U" firstAttribute="centerX" secondItem="6AQ-Gm-I7b" secondAttribute="centerX" id="jF2-Sf-LYA"/>
                                <constraint firstItem="56f-0A-hfT" firstAttribute="top" secondItem="Ge7-Ad-cqK" secondAttribute="bottom" constant="12" id="kRs-0h-CsI"/>
                                <constraint firstItem="oQ5-h4-BT7" firstAttribute="top" secondItem="56f-0A-hfT" secondAttribute="bottom" constant="30" id="loC-F6-Iln"/>
                                <constraint firstItem="OWT-Cx-pf3" firstAttribute="top" secondItem="9Jr-yW-t8g" secondAttribute="bottom" constant="12" id="q2r-Eu-xGk"/>
                                <constraint firstAttribute="trailing" secondItem="56f-0A-hfT" secondAttribute="trailing" constant="40" id="qTo-Mr-Wso"/>
                                <constraint firstAttribute="height" constant="774" id="sPy-n2-Cbw"/>
                                <constraint firstAttribute="trailing" secondItem="Eiv-F9-ry0" secondAttribute="trailing" constant="40" id="t5P-Mv-Rg4"/>
                                <constraint firstItem="OWT-Cx-pf3" firstAttribute="leading" secondItem="6AQ-Gm-I7b" secondAttribute="leading" constant="40" id="tHN-f2-fZN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6AQ-Gm-I7b" secondAttribute="trailing" id="F2I-xs-3mp"/>
                        <constraint firstAttribute="bottom" secondItem="6AQ-Gm-I7b" secondAttribute="bottom" id="HWS-cL-Xi6"/>
                        <constraint firstItem="6AQ-Gm-I7b" firstAttribute="width" secondItem="dOF-sf-le7" secondAttribute="width" id="jav-Np-fki"/>
                        <constraint firstItem="6AQ-Gm-I7b" firstAttribute="leading" secondItem="dOF-sf-le7" secondAttribute="leading" id="qLv-Ci-TKr"/>
                        <constraint firstItem="6AQ-Gm-I7b" firstAttribute="top" secondItem="dOF-sf-le7" secondAttribute="top" id="yML-wj-dDj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hwe-Ah-lQV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Lk-3J-OXf"/>
                <constraint firstItem="dOF-sf-le7" firstAttribute="leading" secondItem="hwe-Ah-lQV" secondAttribute="trailing" constant="-414" id="EKf-UZ-3oR"/>
                <constraint firstItem="hwe-Ah-lQV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EeM-hs-soD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hwe-Ah-lQV" secondAttribute="trailing" id="RtF-PP-Z55"/>
                <constraint firstItem="dOF-sf-le7" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="SnW-pe-WuF"/>
                <constraint firstItem="dOF-sf-le7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="Xod-H9-hy0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dOF-sf-le7" secondAttribute="bottom" id="o5L-OZ-YDs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dOF-sf-le7" secondAttribute="trailing" id="rAS-Y2-iOL"/>
                <constraint firstItem="dOF-sf-le7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="weN-F0-Ksh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_1">
            <color red="0.60399997234344482" green="0.27099999785423279" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
