<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteDialogViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="J1V-Ik-x84" id="LCj-iq-fs6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="Lvr-Vd-ZFe" id="1ps-Qp-9tT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07m-JZ-nbU">
                    <rect key="frame" x="0.0" y="44" width="350" height="326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert_delete" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-pZ-Abe">
                            <rect key="frame" x="55" y="12" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="KAU-Qa-L6L"/>
                                <constraint firstAttribute="height" constant="128" id="WfJ-yO-1zY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure to delete this account? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bii-uv-Ymh">
                            <rect key="frame" x="22" y="152" width="306" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you click 'YES', all saved data and learning progress will be deleted and you will no longer be able to access the data" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-Nt-6mv">
                            <rect key="frame" x="22" y="180.5" width="306" height="75"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Gv4-ZS-pCx"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-Vd-ZFe">
                            <rect key="frame" x="55" y="263.5" width="75" height="30"/>
                            <color key="backgroundColor" name="red_1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Htt-Ve-bTD"/>
                                <constraint firstAttribute="height" constant="30" id="LJU-ev-Eu6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Rp1-WE-JZ3"/>
                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="pcg-Dj-Rl1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-Ik-x84">
                            <rect key="frame" x="220" y="263.5" width="75" height="30"/>
                            <color key="backgroundColor" name="red_1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SDa-qD-rec"/>
                                <constraint firstAttribute="width" constant="75" id="yZt-UI-4Jr"/>
                            </constraints>
                            <state key="normal" title="No">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="odQ-gM-fqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bii-uv-Ymh" firstAttribute="centerX" secondItem="d1n-pZ-Abe" secondAttribute="centerX" id="1Ax-pV-Nh0"/>
                        <constraint firstItem="J1V-Ik-x84" firstAttribute="top" secondItem="kx6-Nt-6mv" secondAttribute="bottom" constant="8" id="920-fs-Yau"/>
                        <constraint firstItem="d1n-pZ-Abe" firstAttribute="top" secondItem="07m-JZ-nbU" secondAttribute="top" constant="12" id="F6I-Eo-r1D"/>
                        <constraint firstItem="Lvr-Vd-ZFe" firstAttribute="top" secondItem="kx6-Nt-6mv" secondAttribute="bottom" constant="8" id="G1M-r9-9re"/>
                        <constraint firstItem="bii-uv-Ymh" firstAttribute="top" secondItem="d1n-pZ-Abe" secondAttribute="bottom" constant="12" id="JJB-od-T6p"/>
                        <constraint firstItem="bii-uv-Ymh" firstAttribute="leading" secondItem="07m-JZ-nbU" secondAttribute="leading" constant="22" id="LBF-PD-4Zn"/>
                        <constraint firstAttribute="height" constant="326" id="LeV-Ky-zOT"/>
                        <constraint firstItem="kx6-Nt-6mv" firstAttribute="centerX" secondItem="bii-uv-Ymh" secondAttribute="centerX" id="VOv-8i-oas"/>
                        <constraint firstAttribute="trailing" secondItem="J1V-Ik-x84" secondAttribute="trailing" constant="55" id="WZc-ov-Lm2"/>
                        <constraint firstAttribute="width" constant="350" id="bjP-Ns-YUf"/>
                        <constraint firstAttribute="trailing" secondItem="kx6-Nt-6mv" secondAttribute="trailing" constant="22" id="n4b-dn-W8P"/>
                        <constraint firstItem="kx6-Nt-6mv" firstAttribute="leading" secondItem="07m-JZ-nbU" secondAttribute="leading" constant="22" id="nab-LI-PVu"/>
                        <constraint firstAttribute="trailing" secondItem="bii-uv-Ymh" secondAttribute="trailing" constant="22" id="tSP-A1-ijk"/>
                        <constraint firstItem="Lvr-Vd-ZFe" firstAttribute="leading" secondItem="07m-JZ-nbU" secondAttribute="leading" constant="55" id="vsi-rb-fIz"/>
                        <constraint firstItem="d1n-pZ-Abe" firstAttribute="centerX" secondItem="07m-JZ-nbU" secondAttribute="centerX" id="wJl-4R-l0t"/>
                        <constraint firstItem="kx6-Nt-6mv" firstAttribute="top" secondItem="bii-uv-Ymh" secondAttribute="bottom" constant="8" id="xzX-Ua-HoV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="07m-JZ-nbU" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="1Oh-C5-XCz"/>
                <constraint firstItem="07m-JZ-nbU" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="AV8-mC-gsa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="07m-JZ-nbU" secondAttribute="trailing" id="Bgq-ZD-cEp"/>
                <constraint firstItem="07m-JZ-nbU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jpw-c0-QBn"/>
                <constraint firstItem="07m-JZ-nbU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QoX-Op-ka9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="07m-JZ-nbU" secondAttribute="bottom" id="dPT-KN-e4e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_alert_delete" width="62" height="76"/>
        <namedColor name="red_1">
            <color red="0.60399997234344482" green="0.27099999785423279" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
