<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="changeEmail" destination="xxH-Dx-oQS" id="wIb-pF-1Yh"/>
                <outlet property="changePassword" destination="aFS-9t-xVe" id="hWE-cH-dQk"/>
                <outlet property="changePhone" destination="KBW-tA-US7" id="opt-LX-NZf"/>
                <outlet property="deleteAccount" destination="H4X-Lg-3Nt" id="x78-gx-cao"/>
                <outlet property="notificationSwitch" destination="rrW-qM-scN" id="O8x-F7-Sg2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-gs-3iC">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                    </textAttributes>
                    <textAttributes key="largeTitleTextAttributes">
                        <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="qt6-Dq-2f3">
                            <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="ZUQ-Qc-gmm">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="miH-yb-rLT"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-UD-BX5">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-Pl-9pB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_notif" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Vg-fpW">
                                    <rect key="frame" x="27" y="37" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="PuD-0r-6Y3"/>
                                        <constraint firstAttribute="height" constant="25" id="yzt-3X-19s"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-HN-j6F">
                                    <rect key="frame" x="77" y="40" width="137" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive this notification if there is new announcement, event, or task. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j63-iG-moL">
                                    <rect key="frame" x="77" y="67.5" width="259" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-qM-scN">
                                    <rect key="frame" x="325" y="34" width="51" height="31"/>
                                    <color key="onTintColor" name="red_1"/>
                                </switch>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_change_pass" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-WR-heX">
                                    <rect key="frame" x="27" y="124" width="32" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="2kA-uS-9sG"/>
                                        <constraint firstAttribute="height" constant="25" id="kZd-B0-hpf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-9t-xVe">
                                    <rect key="frame" x="77" y="130" width="332" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_change_phone" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-tM-6LE">
                                    <rect key="frame" x="29" y="170" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="g9d-kZ-khz"/>
                                        <constraint firstAttribute="height" constant="25" id="jVZ-0I-RhS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-tA-US7">
                                    <rect key="frame" x="77" y="172.5" width="332" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_change_email" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-WN-ErY">
                                    <rect key="frame" x="29" y="219" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="NaX-UE-SLO"/>
                                        <constraint firstAttribute="width" constant="28" id="Y1z-8S-QTp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-Dx-oQS">
                                    <rect key="frame" x="77" y="221.5" width="332" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_delete_account" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-1C-KBr">
                                    <rect key="frame" x="29" y="266" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="1fR-Za-V4g"/>
                                        <constraint firstAttribute="height" constant="25" id="x1n-b2-YM4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-Lg-3Nt">
                                    <rect key="frame" x="77" y="268.5" width="332" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="red_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8UH-WR-heX" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="27" id="2OX-56-SjO"/>
                                <constraint firstAttribute="height" constant="766" id="AsD-LA-QlM"/>
                                <constraint firstItem="xxH-Dx-oQS" firstAttribute="centerY" secondItem="iV7-WN-ErY" secondAttribute="centerY" id="BS4-V7-Zky"/>
                                <constraint firstItem="ewx-1C-KBr" firstAttribute="top" secondItem="iV7-WN-ErY" secondAttribute="bottom" constant="22" id="EdQ-kM-c6R"/>
                                <constraint firstAttribute="trailing" secondItem="xxH-Dx-oQS" secondAttribute="trailing" constant="5" id="Jq4-lw-Q54"/>
                                <constraint firstAttribute="trailing" secondItem="KBW-tA-US7" secondAttribute="trailing" constant="5" id="MLm-aG-YkI"/>
                                <constraint firstItem="H3d-HN-j6F" firstAttribute="centerY" secondItem="cRm-Vg-fpW" secondAttribute="centerY" id="QIO-XC-rcf"/>
                                <constraint firstItem="KBW-tA-US7" firstAttribute="centerY" secondItem="zTr-tM-6LE" secondAttribute="centerY" id="Qia-xD-45T"/>
                                <constraint firstItem="KBW-tA-US7" firstAttribute="leading" secondItem="zTr-tM-6LE" secondAttribute="trailing" constant="20" id="Quk-YY-p9j"/>
                                <constraint firstItem="cRm-Vg-fpW" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="27" id="RUz-ok-EdM"/>
                                <constraint firstItem="xxH-Dx-oQS" firstAttribute="leading" secondItem="iV7-WN-ErY" secondAttribute="trailing" constant="20" id="SKY-M8-GrI"/>
                                <constraint firstAttribute="trailing" secondItem="j63-iG-moL" secondAttribute="trailing" constant="78" id="St4-uj-fqj"/>
                                <constraint firstItem="zTr-tM-6LE" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="29" id="Vfn-Ir-Jwr"/>
                                <constraint firstAttribute="trailing" secondItem="rrW-qM-scN" secondAttribute="trailing" constant="40" id="Wop-Y8-1JO"/>
                                <constraint firstItem="aFS-9t-xVe" firstAttribute="top" secondItem="j63-iG-moL" secondAttribute="bottom" constant="29" id="Zkd-Xe-Jg5"/>
                                <constraint firstItem="ewx-1C-KBr" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="29" id="cSA-6x-v23"/>
                                <constraint firstItem="8UH-WR-heX" firstAttribute="top" secondItem="j63-iG-moL" secondAttribute="bottom" constant="23" id="cuM-T0-APe"/>
                                <constraint firstItem="H3d-HN-j6F" firstAttribute="leading" secondItem="cRm-Vg-fpW" secondAttribute="trailing" constant="18" id="dTT-8I-46C"/>
                                <constraint firstItem="cRm-Vg-fpW" firstAttribute="top" secondItem="Nki-Pl-9pB" secondAttribute="top" constant="37" id="fg0-MV-BsQ"/>
                                <constraint firstItem="j63-iG-moL" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="77" id="gFC-kw-Q0Y"/>
                                <constraint firstItem="H4X-Lg-3Nt" firstAttribute="centerY" secondItem="ewx-1C-KBr" secondAttribute="centerY" id="h7o-zt-eeD"/>
                                <constraint firstAttribute="trailing" secondItem="H4X-Lg-3Nt" secondAttribute="trailing" constant="5" id="hdK-5c-vTq"/>
                                <constraint firstItem="iV7-WN-ErY" firstAttribute="leading" secondItem="Nki-Pl-9pB" secondAttribute="leading" constant="29" id="jCT-jK-nZK"/>
                                <constraint firstItem="j63-iG-moL" firstAttribute="top" secondItem="H3d-HN-j6F" secondAttribute="bottom" constant="8" id="jS2-wv-bvw"/>
                                <constraint firstItem="H4X-Lg-3Nt" firstAttribute="leading" secondItem="ewx-1C-KBr" secondAttribute="trailing" constant="20" id="myn-Je-bRB"/>
                                <constraint firstItem="iV7-WN-ErY" firstAttribute="top" secondItem="zTr-tM-6LE" secondAttribute="bottom" constant="24" id="qcE-tf-efp"/>
                                <constraint firstAttribute="trailing" secondItem="aFS-9t-xVe" secondAttribute="trailing" constant="5" id="qir-KX-LFw"/>
                                <constraint firstItem="aFS-9t-xVe" firstAttribute="leading" secondItem="8UH-WR-heX" secondAttribute="trailing" constant="18" id="re2-iG-0v9"/>
                                <constraint firstItem="rrW-qM-scN" firstAttribute="centerY" secondItem="H3d-HN-j6F" secondAttribute="centerY" id="rec-4F-A4E"/>
                                <constraint firstItem="zTr-tM-6LE" firstAttribute="top" secondItem="8UH-WR-heX" secondAttribute="bottom" constant="21" id="vGt-p2-alI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nki-Pl-9pB" secondAttribute="trailing" id="LzW-Ye-1MD"/>
                        <constraint firstItem="Nki-Pl-9pB" firstAttribute="top" secondItem="nsB-UD-BX5" secondAttribute="top" id="Ytf-6X-GuK"/>
                        <constraint firstItem="Nki-Pl-9pB" firstAttribute="width" secondItem="nsB-UD-BX5" secondAttribute="width" id="eGS-Ck-rv8"/>
                        <constraint firstItem="Nki-Pl-9pB" firstAttribute="leading" secondItem="nsB-UD-BX5" secondAttribute="leading" id="jaK-eW-l7O"/>
                        <constraint firstAttribute="bottom" secondItem="Nki-Pl-9pB" secondAttribute="bottom" constant="8" id="oPd-T6-dYh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aAU-gs-3iC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6AY-ju-uxh"/>
                <constraint firstItem="nsB-UD-BX5" firstAttribute="top" secondItem="aAU-gs-3iC" secondAttribute="bottom" id="E8T-8q-B1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nsB-UD-BX5" secondAttribute="bottom" id="Kk7-rs-b31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aAU-gs-3iC" secondAttribute="trailing" id="Ouv-nQ-1LI"/>
                <constraint firstItem="nsB-UD-BX5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="V5l-0H-awC"/>
                <constraint firstItem="aAU-gs-3iC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xbk-nr-U8q"/>
                <constraint firstItem="nsB-UD-BX5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aku-sx-vqO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsB-UD-BX5" secondAttribute="trailing" id="frY-0z-V5n"/>
                <constraint firstItem="nsB-UD-BX5" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="woI-r3-0kk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ic_setting_change_email" width="21" height="21"/>
        <image name="ic_setting_change_pass" width="29" height="17"/>
        <image name="ic_setting_change_phone" width="21" height="21"/>
        <image name="ic_setting_delete_account" width="21" height="21"/>
        <image name="ic_setting_notif" width="25" height="24"/>
        <namedColor name="red_1">
            <color red="0.60399997234344482" green="0.27099999785423279" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
