<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicIdentifier" rowHeight="66" id="e48-wF-IdY" userLabel="View" customClass="TopicsTableViewCell" customModule="Digilearn_001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e48-wF-IdY" id="FZE-zO-9F9">
                <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-ah-p2H" userLabel="Topic" customClass="MDCCard">
                        <rect key="frame" x="10" y="10" width="374" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-09-24 at 14.47.47" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-2s-Gvs">
                                <rect key="frame" x="5" y="1" width="39" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-fF-H2N" userLabel="Topic">
                                <rect key="frame" x="47" y="8" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JLb-rm-yeo"/>
                                    <constraint firstAttribute="height" constant="20" id="fRW-jL-upF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save as PDF 2" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-L2-WRy">
                                <rect key="frame" x="321" y="4" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ajh-az-BkD"/>
                                    <constraint firstAttribute="width" constant="42" id="Y4F-TY-qPh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ra0-fF-H2N" firstAttribute="top" secondItem="NhX-ah-p2H" secondAttribute="top" constant="8" id="0G6-Xw-yd3"/>
                            <constraint firstItem="dAU-2s-Gvs" firstAttribute="leading" secondItem="NhX-ah-p2H" secondAttribute="leading" constant="5" id="MqN-xc-P6V"/>
                            <constraint firstAttribute="bottom" secondItem="dAU-2s-Gvs" secondAttribute="bottom" constant="5" id="Nov-Ff-I5p"/>
                            <constraint firstItem="dAU-2s-Gvs" firstAttribute="top" secondItem="NhX-ah-p2H" secondAttribute="top" constant="1" id="VBL-Wc-xqN"/>
                            <constraint firstItem="Tz4-L2-WRy" firstAttribute="top" secondItem="dAU-2s-Gvs" secondAttribute="top" constant="3" id="W7S-tj-inE"/>
                            <constraint firstAttribute="trailing" secondItem="Tz4-L2-WRy" secondAttribute="trailing" constant="11" id="X6E-za-GbP"/>
                            <constraint firstItem="Ra0-fF-H2N" firstAttribute="leading" secondItem="dAU-2s-Gvs" secondAttribute="trailing" constant="3" id="wd4-m1-jpi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NhX-ah-p2H" firstAttribute="top" secondItem="FZE-zO-9F9" secondAttribute="top" constant="10" id="0de-0v-fgm"/>
                    <constraint firstItem="NhX-ah-p2H" firstAttribute="leading" secondItem="FZE-zO-9F9" secondAttribute="leading" constant="10" id="N61-Rf-Bw1"/>
                    <constraint firstAttribute="bottom" secondItem="NhX-ah-p2H" secondAttribute="bottom" constant="10" id="Pyp-9C-yTM"/>
                    <constraint firstAttribute="bottom" secondItem="Ra0-fF-H2N" secondAttribute="bottom" constant="18" id="cit-El-nyg"/>
                    <constraint firstAttribute="trailing" secondItem="NhX-ah-p2H" secondAttribute="trailing" constant="10" id="hWg-Og-ENZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dHF-5g-YY5"/>
            <connections>
                <outlet property="topicDownload" destination="NhX-ah-p2H" id="Scw-Hg-w4Q"/>
                <outlet property="topicName" destination="Ra0-fF-H2N" id="x9g-Ln-oRs"/>
            </connections>
            <point key="canvasLocation" x="-22" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Save as PDF 2" width="37" height="37"/>
        <image name="WhatsApp Image 2020-09-24 at 14.47.47" width="39" height="40"/>
        <namedColor name="Color">
            <color red="0.28999999165534973" green="0.54100000858306885" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
