<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicsViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="listTopics" destination="vxH-XN-dZ7" id="eNt-ZS-lnC"/>
                <outlet property="refreshButton" destination="rkw-vM-co0" id="urQ-JD-LJg"/>
                <outlet property="view" destination="HuQ-QA-wxt" id="LaY-ZO-PYd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HuQ-QA-wxt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-fh-uv5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-XN-dZ7">
                            <rect key="frame" x="0.0" y="98" width="414" height="700"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="700" id="TOZ-Cv-wwa"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-vM-co0">
                            <rect key="frame" x="114" y="25" width="289" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="(click to refresh)">
                                <color key="titleColor" name="color_ D44444"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vxH-XN-dZ7" firstAttribute="top" secondItem="rkw-vM-co0" secondAttribute="bottom" constant="15" id="HEA-KK-NYX"/>
                        <constraint firstAttribute="trailing" secondItem="vxH-XN-dZ7" secondAttribute="trailing" id="QE5-fz-OaY"/>
                        <constraint firstItem="vxH-XN-dZ7" firstAttribute="leading" secondItem="7ih-fh-uv5" secondAttribute="leading" id="ouJ-jA-fwk"/>
                        <constraint firstAttribute="bottom" secondItem="vxH-XN-dZ7" secondAttribute="bottom" constant="20" symbolic="YES" id="uAr-yl-hE7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uS1-Nw-Bak" firstAttribute="bottom" secondItem="7ih-fh-uv5" secondAttribute="bottom" id="aPV-58-OIA"/>
                <constraint firstItem="uS1-Nw-Bak" firstAttribute="trailing" secondItem="rkw-vM-co0" secondAttribute="trailing" constant="11" id="bE8-om-m44"/>
                <constraint firstItem="rkw-vM-co0" firstAttribute="top" secondItem="uS1-Nw-Bak" secondAttribute="top" constant="25" id="fR5-BS-DaT"/>
                <constraint firstItem="uS1-Nw-Bak" firstAttribute="trailing" secondItem="7ih-fh-uv5" secondAttribute="trailing" id="g2E-BL-sr1"/>
                <constraint firstItem="7ih-fh-uv5" firstAttribute="leading" secondItem="uS1-Nw-Bak" secondAttribute="leading" id="k0C-iw-ZfN"/>
                <constraint firstItem="7ih-fh-uv5" firstAttribute="top" secondItem="uS1-Nw-Bak" secondAttribute="top" id="voH-K9-ek5"/>
                <constraint firstItem="rkw-vM-co0" firstAttribute="leading" secondItem="uS1-Nw-Bak" secondAttribute="leading" constant="114" id="xPI-NH-DK0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uS1-Nw-Bak"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
