<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IsiIdentifier" rowHeight="56" id="KGk-i7-Jjw" customClass="IsiMemberTableViewCell" customModule="Bizel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="Member Identifier" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-9y-beJ" customClass="IsiMemberTableViewCell" customModule="Bizel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nama Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-VQ-pkS">
                                <rect key="frame" x="15" y="5" width="263" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-tF-gr4">
                                <rect key="frame" x="290" y="14" width="39" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="color_4283B8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institusi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-Da-aTE">
                                <rect key="frame" x="17" y="27" width="314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YmN-Da-aTE" secondAttribute="trailing" constant="5" id="BFj-P5-moT"/>
                            <constraint firstItem="Gec-VQ-pkS" firstAttribute="top" secondItem="d0t-9y-beJ" secondAttribute="top" constant="5" id="L9I-M9-ifU"/>
                            <constraint firstItem="B3D-tF-gr4" firstAttribute="top" secondItem="d0t-9y-beJ" secondAttribute="top" constant="14" id="TCd-9S-jxm"/>
                            <constraint firstAttribute="bottom" secondItem="B3D-tF-gr4" secondAttribute="bottom" constant="30" id="Yii-KW-GuG"/>
                            <constraint firstItem="Gec-VQ-pkS" firstAttribute="leading" secondItem="d0t-9y-beJ" secondAttribute="leading" constant="15" id="a2f-Aj-rS0"/>
                            <constraint firstItem="B3D-tF-gr4" firstAttribute="leading" secondItem="Gec-VQ-pkS" secondAttribute="trailing" constant="12" id="rgG-FT-qlu"/>
                            <constraint firstItem="YmN-Da-aTE" firstAttribute="leading" secondItem="d0t-9y-beJ" secondAttribute="leading" constant="17" id="uI6-ab-tsa"/>
                            <constraint firstAttribute="bottom" secondItem="YmN-Da-aTE" secondAttribute="bottom" constant="12" id="uKc-WH-kw0"/>
                            <constraint firstAttribute="trailing" secondItem="B3D-tF-gr4" secondAttribute="trailing" constant="7" id="uPg-k0-hp7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d0t-9y-beJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N3W-IM-ihP"/>
                    <constraint firstAttribute="trailing" secondItem="d0t-9y-beJ" secondAttribute="trailing" id="UES-YT-9cK"/>
                    <constraint firstAttribute="bottom" secondItem="d0t-9y-beJ" secondAttribute="bottom" id="hhS-5h-3wu"/>
                    <constraint firstItem="d0t-9y-beJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rkg-PB-1Xt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="namaInstitusi" destination="YmN-Da-aTE" id="LNr-g4-gn5"/>
                <outlet property="namaMember" destination="Gec-VQ-pkS" id="Zcv-BH-aXa"/>
                <outlet property="statusMember" destination="B3D-tF-gr4" id="Tvj-qR-KjZ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="131.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_4283B8">
            <color red="0.25900000333786011" green="0.51399999856948853" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
