<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatRightIdentifier" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatRightTableViewCell" customModule="Digilearn_001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="198" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-3H-Bwo">
                        <rect key="frame" x="48" y="10" width="150" height="60"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Chat" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-7z-ViU">
                                <rect key="frame" x="22" y="0.0" width="92" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hFu-22-0Oi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mRI-oO-SWT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-rk-H4e">
                                <rect key="frame" x="22" y="45" width="48" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-I3-XWi">
                                <rect key="frame" x="116" y="45" width="26" height="10"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-V5-dpI" customClass="DeleteChatButton" customModule="Digilearn_001" customModuleProvider="target">
                                <rect key="frame" x="4" y="21.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Xwn-e0-eoE"/>
                                    <constraint firstAttribute="width" constant="17" id="ZOX-xw-KJY"/>
                                </constraints>
                                <state key="normal" image="ic_setting_delete_account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="099-BS-1qT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GHN-9d-bEO"/>
                            <constraint firstItem="0QP-rk-H4e" firstAttribute="top" secondItem="M4e-7z-ViU" secondAttribute="bottom" constant="5" id="Ihw-rg-EFO"/>
                            <constraint firstAttribute="bottom" secondItem="0QP-rk-H4e" secondAttribute="bottom" constant="5" id="NJi-iL-Z2L"/>
                            <constraint firstItem="1tt-V5-dpI" firstAttribute="leading" secondItem="Jq7-3H-Bwo" secondAttribute="leading" constant="4" id="S2U-jr-Po1"/>
                            <constraint firstItem="1tt-V5-dpI" firstAttribute="centerY" secondItem="Jq7-3H-Bwo" secondAttribute="centerY" id="S4I-xG-Kb7"/>
                            <constraint firstItem="ZaF-I3-XWi" firstAttribute="top" secondItem="M4e-7z-ViU" secondAttribute="bottom" constant="5" id="Uhe-iF-NVY"/>
                            <constraint firstItem="M4e-7z-ViU" firstAttribute="leading" secondItem="Jq7-3H-Bwo" secondAttribute="leading" constant="22" id="bvt-T3-E03"/>
                            <constraint firstAttribute="trailing" secondItem="M4e-7z-ViU" secondAttribute="trailing" constant="36" id="c6s-lk-8d9"/>
                            <constraint firstAttribute="trailing" secondItem="ZaF-I3-XWi" secondAttribute="trailing" constant="8" id="e4W-q6-eNQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hOS-Ne-QLI"/>
                            <constraint firstItem="0QP-rk-H4e" firstAttribute="leading" secondItem="Jq7-3H-Bwo" secondAttribute="leading" constant="22" id="hcM-PB-Jfv"/>
                            <constraint firstAttribute="bottom" secondItem="ZaF-I3-XWi" secondAttribute="bottom" constant="5" id="ji4-vE-Apt"/>
                            <constraint firstItem="M4e-7z-ViU" firstAttribute="top" secondItem="Jq7-3H-Bwo" secondAttribute="top" id="wdv-bu-uRo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jq7-3H-Bwo" secondAttribute="trailing" id="HNd-AG-lZh"/>
                    <constraint firstAttribute="bottom" secondItem="Jq7-3H-Bwo" secondAttribute="bottom" constant="10" id="UjU-kq-x3t"/>
                    <constraint firstItem="Jq7-3H-Bwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mFF-yg-0c2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateField" destination="0QP-rk-H4e" id="VZz-rx-a95"/>
                <outlet property="deleteChatButton" destination="1tt-V5-dpI" id="bz7-K3-5zg"/>
                <outlet property="hourField" destination="ZaF-I3-XWi" id="Ghg-g0-gBS"/>
                <outlet property="messageField" destination="M4e-7z-ViU" id="YAe-bp-aGX"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_setting_delete_account" width="21" height="21"/>
    </resources>
</document>
