<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventHistoryViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="nUg-8w-NJF" id="0lQ-zo-xR2"/>
                <outlet property="historyView" destination="cxV-rW-clF" id="8O5-B1-fnl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H75-gc-Ppp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-zF-PJa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="barTintColor" name="color_ D44444"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Request History" id="AZK-pd-XAa">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="Hs4-in-RWu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backAction:" destination="-1" id="IfS-kG-KUP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-rW-clF">
                            <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cxV-rW-clF" firstAttribute="top" secondItem="MHE-zF-PJa" secondAttribute="bottom" id="8fc-kz-ZVP"/>
                        <constraint firstAttribute="bottom" secondItem="cxV-rW-clF" secondAttribute="bottom" id="Gk9-jc-2Ug"/>
                        <constraint firstItem="cxV-rW-clF" firstAttribute="leading" secondItem="H75-gc-Ppp" secondAttribute="leading" id="PXz-hc-Eok"/>
                        <constraint firstAttribute="trailing" secondItem="cxV-rW-clF" secondAttribute="trailing" id="Ynd-pk-r0H"/>
                        <constraint firstAttribute="trailing" secondItem="MHE-zF-PJa" secondAttribute="trailing" id="aqY-H6-5dh"/>
                        <constraint firstItem="MHE-zF-PJa" firstAttribute="top" secondItem="H75-gc-Ppp" secondAttribute="top" id="oLW-v7-fg1"/>
                        <constraint firstItem="MHE-zF-PJa" firstAttribute="leading" secondItem="H75-gc-Ppp" secondAttribute="leading" id="tNa-MS-Wns"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-8w-NJF" userLabel="Empty View">
                    <rect key="frame" x="47" y="340.5" width="320" height="225"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_event" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-hW-EMv">
                            <rect key="frame" x="40" y="24" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="4yw-f6-CIM"/>
                                <constraint firstAttribute="height" constant="128" id="9GU-Fy-xJf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no events at this time. Please stay tuned for our events." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Wd-6rX">
                            <rect key="frame" x="12" y="164" width="296" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bxo-Wd-6rX" firstAttribute="centerX" secondItem="nUg-8w-NJF" secondAttribute="centerX" id="2PA-uw-Shx"/>
                        <constraint firstItem="hXu-hW-EMv" firstAttribute="leading" secondItem="nUg-8w-NJF" secondAttribute="leading" constant="40" id="6qM-He-paK"/>
                        <constraint firstItem="Bxo-Wd-6rX" firstAttribute="top" secondItem="hXu-hW-EMv" secondAttribute="bottom" constant="12" id="NFT-cR-22B"/>
                        <constraint firstAttribute="trailing" secondItem="hXu-hW-EMv" secondAttribute="trailing" constant="40" id="QjK-5b-kHn"/>
                        <constraint firstAttribute="trailing" secondItem="Bxo-Wd-6rX" secondAttribute="trailing" constant="12" id="Sg7-YN-rTk"/>
                        <constraint firstItem="Bxo-Wd-6rX" firstAttribute="leading" secondItem="nUg-8w-NJF" secondAttribute="leading" constant="12" id="TA9-os-k4o"/>
                        <constraint firstAttribute="height" constant="225" id="VWz-NS-33E"/>
                        <constraint firstAttribute="width" constant="320" id="acY-VA-Wnd"/>
                        <constraint firstItem="hXu-hW-EMv" firstAttribute="top" secondItem="nUg-8w-NJF" secondAttribute="top" constant="24" id="ttd-Hp-7zW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="j8q-f7-wP1"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="H75-gc-Ppp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O7Z-19-USg"/>
                <constraint firstItem="H75-gc-Ppp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pdy-6U-qr6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H75-gc-Ppp" secondAttribute="bottom" id="SQP-ep-dme"/>
                <constraint firstItem="nUg-8w-NJF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Zep-dx-m8c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H75-gc-Ppp" secondAttribute="trailing" id="c3D-wP-MhD"/>
                <constraint firstItem="nUg-8w-NJF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fga-Qh-hiD"/>
                <constraint firstItem="H75-gc-Ppp" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="ftb-sU-Umz"/>
                <constraint firstItem="H75-gc-Ppp" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="jkY-Nj-PIf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ic_empty_event" width="128.5" height="128.5"/>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
