<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="Digilearn_001" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="zg1-jl-6lS" id="fIB-Z1-niN"/>
                <outlet property="descriptionText" destination="WF6-bb-Djh" id="uYO-wx-STp"/>
                <outlet property="navigationBar" destination="tqq-zA-pSh" id="fxu-aG-v5d"/>
                <outlet property="registerButton" destination="YQu-gv-IbZ" id="EEe-9L-ItF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-zA-pSh">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" name="color_ D44444"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Event Title" id="LpH-kK-zmi">
                            <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="df4-Hv-jmc" userLabel="back">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="VFj-YB-1uK"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-zp-mEt">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-S2-hcC" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-Xw-9dJ" userLabel="Overview View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="8" width="398" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-hL-I9l">
                                            <rect key="frame" x="12" y="17" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jYA-hL-I9l" firstAttribute="centerY" secondItem="zRx-Xw-9dJ" secondAttribute="centerY" id="36q-2m-pea"/>
                                        <constraint firstItem="jYA-hL-I9l" firstAttribute="leading" secondItem="zRx-Xw-9dJ" secondAttribute="leading" constant="12" id="ZGi-JX-Oaj"/>
                                        <constraint firstItem="jYA-hL-I9l" firstAttribute="centerX" secondItem="zRx-Xw-9dJ" secondAttribute="centerX" id="ohL-K7-7fX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-aD-HGh" userLabel="Description View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="87" width="398" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-0n-A7D" userLabel="Description Label">
                                            <rect key="frame" x="12" y="12" width="374" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Rse-Jr-QDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-bb-Djh" userLabel="Description Text">
                                            <rect key="frame" x="18" y="42" width="362" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="centerX" secondItem="9I4-aD-HGh" secondAttribute="centerX" id="1xE-GV-gYL"/>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="top" secondItem="9I4-aD-HGh" secondAttribute="top" constant="12" id="5hG-iT-a0X"/>
                                        <constraint firstItem="WF6-bb-Djh" firstAttribute="top" secondItem="9gQ-0n-A7D" secondAttribute="bottom" constant="8" symbolic="YES" id="Wt4-K4-qGH"/>
                                        <constraint firstItem="WF6-bb-Djh" firstAttribute="leading" secondItem="9I4-aD-HGh" secondAttribute="leading" constant="18" id="Y7C-Qa-4DZ"/>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="centerX" secondItem="WF6-bb-Djh" secondAttribute="centerX" id="Zh0-bX-Le4"/>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="leading" secondItem="9I4-aD-HGh" secondAttribute="leading" constant="12" id="p3a-VG-6sU"/>
                                        <constraint firstItem="WF6-bb-Djh" firstAttribute="bottom" secondItem="9I4-aD-HGh" secondAttribute="bottomMargin" id="zMG-QI-sDf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ds-KBd" userLabel="Venue View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="203" width="398" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-eS-z61">
                                            <rect key="frame" x="12" y="12" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-gU-m6y">
                                            <rect key="frame" x="12" y="44.5" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-CO-goR">
                                            <rect key="frame" x="28" y="79.5" width="25" height="19.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-jl-6lS">
                                            <rect key="frame" x="60" y="81.5" width="330" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZT1-CO-goR" firstAttribute="top" secondItem="SLj-gU-m6y" secondAttribute="bottom" constant="17.5" id="0Ck-c7-EdR"/>
                                        <constraint firstItem="SLj-gU-m6y" firstAttribute="top" secondItem="VNS-eS-z61" secondAttribute="bottom" constant="12" id="1L9-5d-3e3"/>
                                        <constraint firstItem="ZT1-CO-goR" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" constant="28" id="8qS-bm-phR"/>
                                        <constraint firstItem="SLj-gU-m6y" firstAttribute="centerX" secondItem="ZT1-CO-goR" secondAttribute="centerX" id="AwI-H9-0uF"/>
                                        <constraint firstItem="zg1-jl-6lS" firstAttribute="trailing" secondItem="iUA-Ds-KBd" secondAttribute="trailingMargin" id="GWj-Ny-3I0"/>
                                        <constraint firstAttribute="bottom" secondItem="ZT1-CO-goR" secondAttribute="bottom" constant="20" id="J86-Bm-zmU"/>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="leading" secondItem="SLj-gU-m6y" secondAttribute="leading" id="biQ-rd-4hF"/>
                                        <constraint firstItem="ZT1-CO-goR" firstAttribute="centerY" secondItem="zg1-jl-6lS" secondAttribute="centerY" id="cEG-aC-p0f"/>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="centerX" secondItem="iUA-Ds-KBd" secondAttribute="centerX" id="dbV-rv-Pba"/>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" constant="12" id="ffp-PU-HHI"/>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="top" secondItem="iUA-Ds-KBd" secondAttribute="top" constant="12" id="m2a-k7-MOG"/>
                                        <constraint firstItem="zg1-jl-6lS" firstAttribute="leading" secondItem="ZT1-CO-goR" secondAttribute="trailing" constant="7" id="x5g-Zm-HZ3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-xA-odC" customClass="MDCCard">
                                    <rect key="frame" x="8" y="347" width="398" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By BIZEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-vU-dim">
                                            <rect key="frame" x="12" y="17" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="z48-vU-dim" firstAttribute="centerX" secondItem="xVC-xA-odC" secondAttribute="centerX" id="aUo-aq-icq"/>
                                        <constraint firstItem="z48-vU-dim" firstAttribute="top" secondItem="xVC-xA-odC" secondAttribute="top" constant="17" id="gNo-Hd-8aG"/>
                                        <constraint firstItem="z48-vU-dim" firstAttribute="leading" secondItem="xVC-xA-odC" secondAttribute="leading" constant="12" id="nAG-p3-R1w"/>
                                        <constraint firstItem="z48-vU-dim" firstAttribute="centerY" secondItem="xVC-xA-odC" secondAttribute="centerY" id="xKi-ij-bBG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-gv-IbZ">
                                    <rect key="frame" x="122" y="452" width="171" height="40"/>
                                    <color key="backgroundColor" name="color_ B63532"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jej-Kn-wqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                    <state key="normal" title="Register Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Wg8-Dz-HMP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="leading" secondItem="9I4-aD-HGh" secondAttribute="leading" id="1ma-45-kKK"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="top" secondItem="uAi-S2-hcC" secondAttribute="top" constant="87" id="EsC-tP-Uf8"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="top" secondItem="9I4-aD-HGh" secondAttribute="bottom" constant="16" id="I9p-cP-qST"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="leading" secondItem="xVC-xA-odC" secondAttribute="leading" id="MjU-8E-1za"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="top" secondItem="uAi-S2-hcC" secondAttribute="topMargin" id="Okc-5p-920"/>
                                <constraint firstItem="xVC-xA-odC" firstAttribute="top" secondItem="iUA-Ds-KBd" secondAttribute="bottom" constant="24" id="Ona-im-f3I"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="trailing" secondItem="xVC-xA-odC" secondAttribute="trailing" id="Tqc-cG-qlE"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="top" secondItem="zRx-Xw-9dJ" secondAttribute="bottom" constant="24" id="bi4-wT-AaB"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="top" secondItem="uAi-S2-hcC" secondAttribute="top" constant="203" id="ddo-5X-fLd"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="trailing" secondItem="uAi-S2-hcC" secondAttribute="trailingMargin" id="jba-fO-2wW"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="trailing" secondItem="9I4-aD-HGh" secondAttribute="trailing" id="oIF-wJ-QC1"/>
                                <constraint firstItem="YQu-gv-IbZ" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="122" id="q3a-nH-mVp"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="trailing" secondItem="iUA-Ds-KBd" secondAttribute="trailing" id="qbF-BW-2Ws"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" id="vU0-qf-WAy"/>
                                <constraint firstAttribute="trailing" secondItem="YQu-gv-IbZ" secondAttribute="trailing" constant="121" id="zL0-KU-c3y"/>
                                <constraint firstItem="YQu-gv-IbZ" firstAttribute="top" secondItem="xVC-xA-odC" secondAttribute="bottom" constant="50" id="zTu-07-IgU"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leadingMargin" id="zpE-ac-9kZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="centerX" secondItem="T4y-zp-mEt" secondAttribute="centerX" id="2jn-GH-OIR"/>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="top" secondItem="T4y-zp-mEt" secondAttribute="top" id="8Dq-y8-N18"/>
                        <constraint firstAttribute="bottom" secondItem="uAi-S2-hcC" secondAttribute="bottom" id="i01-fA-h0n"/>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="centerY" secondItem="T4y-zp-mEt" secondAttribute="centerY" id="mJs-tp-bF7"/>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="leading" secondItem="T4y-zp-mEt" secondAttribute="leading" id="uCZ-Hn-FFe"/>
                        <constraint firstAttribute="trailing" secondItem="uAi-S2-hcC" secondAttribute="trailing" id="vJV-7B-6FX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="T4y-zp-mEt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3qb-0b-XNj"/>
                <constraint firstAttribute="trailing" secondItem="tqq-zA-pSh" secondAttribute="trailing" id="8qf-hF-RhY"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B2J-cT-TKn"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="trailing" secondItem="T4y-zp-mEt" secondAttribute="trailing" id="Ozu-TZ-K5R"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="leading" secondItem="T4y-zp-mEt" secondAttribute="leading" id="S2P-7C-JjO"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T3q-2G-m0e"/>
                <constraint firstItem="T4y-zp-mEt" firstAttribute="top" secondItem="tqq-zA-pSh" secondAttribute="bottom" id="hyz-DR-QEK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="color_ B63532">
            <color red="0.71399998664855957" green="0.20800000429153442" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
