<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="zg1-jl-6lS" id="fIB-Z1-niN"/>
                <outlet property="descriptionText" destination="WF6-bb-Djh" id="uYO-wx-STp"/>
                <outlet property="linkLabel" destination="ugH-cr-vXv" id="wHY-Ch-09p"/>
                <outlet property="navigationBar" destination="tqq-zA-pSh" id="fxu-aG-v5d"/>
                <outlet property="registerButton" destination="YQu-gv-IbZ" id="EEe-9L-ItF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-zA-pSh">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" name="color_ D44444"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Event Title" id="LpH-kK-zmi">
                            <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="df4-Hv-jmc" userLabel="back">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backAction:" destination="-1" id="VFj-YB-1uK"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-zp-mEt">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-S2-hcC" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-Xw-9dJ" userLabel="Overview View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="8" width="398" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-hL-I9l">
                                            <rect key="frame" x="12" y="17" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="HOq-ud-pw2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-aD-HGh" userLabel="Description View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="87" width="398" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-0n-A7D" userLabel="Description Label">
                                            <rect key="frame" x="12" y="12" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-bb-Djh" userLabel="Description Text">
                                            <rect key="frame" x="18" y="44.5" width="362" height="47.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="m8n-Ql-RZn"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="WF6-bb-Djh" firstAttribute="leading" secondItem="9I4-aD-HGh" secondAttribute="leading" constant="18" id="B78-eB-yJz"/>
                                        <constraint firstAttribute="bottom" secondItem="WF6-bb-Djh" secondAttribute="bottom" constant="8" id="LU1-fQ-wOc"/>
                                        <constraint firstAttribute="trailing" secondItem="9gQ-0n-A7D" secondAttribute="trailing" constant="12" id="O5P-mY-nps"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Rrh-a9-9Qx"/>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="leading" secondItem="9I4-aD-HGh" secondAttribute="leading" constant="12" id="d4C-Pc-t4b"/>
                                        <constraint firstAttribute="trailing" secondItem="WF6-bb-Djh" secondAttribute="trailing" constant="18" id="e7F-ip-cfd"/>
                                        <constraint firstItem="WF6-bb-Djh" firstAttribute="top" secondItem="9gQ-0n-A7D" secondAttribute="bottom" constant="12" id="g1c-Nk-9HJ"/>
                                        <constraint firstItem="9gQ-0n-A7D" firstAttribute="top" secondItem="9I4-aD-HGh" secondAttribute="top" constant="12" id="iPt-qE-GLa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-Dg-3oT" userLabel="Link View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="211" width="398" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-vg-IJa" userLabel="Description Label">
                                            <rect key="frame" x="12" y="8" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-cr-vXv">
                                            <rect key="frame" x="12" y="32.5" width="374" height="35"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ozM-pK-I22"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ugH-cr-vXv" firstAttribute="leading" secondItem="PuE-Dg-3oT" secondAttribute="leading" constant="12" id="1Ue-rX-5uu"/>
                                        <constraint firstAttribute="trailing" secondItem="ugH-cr-vXv" secondAttribute="trailing" constant="12" id="Edh-E6-GIc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="USA-Hm-VKm"/>
                                        <constraint firstAttribute="bottom" secondItem="ugH-cr-vXv" secondAttribute="bottom" constant="12.5" id="VxQ-jR-DPx"/>
                                        <constraint firstAttribute="trailing" secondItem="6Or-vg-IJa" secondAttribute="trailing" constant="12" id="ZZ1-1v-l3s"/>
                                        <constraint firstItem="6Or-vg-IJa" firstAttribute="leading" secondItem="PuE-Dg-3oT" secondAttribute="leading" constant="12" id="gLH-Oe-taA"/>
                                        <constraint firstItem="6Or-vg-IJa" firstAttribute="top" secondItem="PuE-Dg-3oT" secondAttribute="top" constant="8" id="gyR-9m-td6"/>
                                        <constraint firstItem="ugH-cr-vXv" firstAttribute="top" secondItem="6Or-vg-IJa" secondAttribute="bottom" constant="4" id="oYg-GM-iTj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ds-KBd" userLabel="Venue View" customClass="MDCCard">
                                    <rect key="frame" x="8" y="315" width="398" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-eS-z61">
                                            <rect key="frame" x="12" y="12" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-gU-m6y">
                                            <rect key="frame" x="12" y="44.5" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-CO-goR">
                                            <rect key="frame" x="28" y="79.5" width="25" height="19.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5eJ-xE-ZDR"/>
                                                <constraint firstAttribute="height" constant="20" id="IdZ-xM-QvL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-jl-6lS">
                                            <rect key="frame" x="61" y="81.5" width="325" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="top" secondItem="iUA-Ds-KBd" secondAttribute="top" constant="12" id="0wu-wk-S7D"/>
                                        <constraint firstItem="zg1-jl-6lS" firstAttribute="centerY" secondItem="ZT1-CO-goR" secondAttribute="centerY" id="HQQ-q5-WfY"/>
                                        <constraint firstItem="SLj-gU-m6y" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" constant="12" id="L6A-1e-grQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VNS-eS-z61" secondAttribute="trailing" constant="12" id="Qjb-Ol-sNB"/>
                                        <constraint firstItem="zg1-jl-6lS" firstAttribute="leading" secondItem="ZT1-CO-goR" secondAttribute="trailing" constant="8" id="Sso-rh-y21"/>
                                        <constraint firstItem="ZT1-CO-goR" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" constant="28" id="Vs4-rH-YfY"/>
                                        <constraint firstItem="SLj-gU-m6y" firstAttribute="top" secondItem="VNS-eS-z61" secondAttribute="bottom" constant="12" id="asH-A3-7CC"/>
                                        <constraint firstItem="ZT1-CO-goR" firstAttribute="top" secondItem="SLj-gU-m6y" secondAttribute="bottom" constant="17.5" id="hLF-aJ-fAk"/>
                                        <constraint firstAttribute="trailing" secondItem="SLj-gU-m6y" secondAttribute="trailing" constant="12" id="n7N-E1-0ZD"/>
                                        <constraint firstItem="VNS-eS-z61" firstAttribute="leading" secondItem="iUA-Ds-KBd" secondAttribute="leading" constant="12" id="nZS-PY-sLh"/>
                                        <constraint firstAttribute="trailing" secondItem="zg1-jl-6lS" secondAttribute="trailing" constant="12" id="u0b-OU-nOU"/>
                                        <constraint firstAttribute="height" priority="750" constant="120" id="wbH-k6-rsy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-xA-odC" customClass="MDCCard">
                                    <rect key="frame" x="8" y="459" width="398" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By BIZEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-vU-dim">
                                            <rect key="frame" x="12" y="17" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="55" id="4wG-EA-t6i"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FwP-Pi-9EZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xVC-xA-odC" secondAttribute="bottom" constant="372" id="3wY-6Z-BXw"/>
                                <constraint firstAttribute="trailing" secondItem="zRx-Xw-9dJ" secondAttribute="trailing" constant="8" id="6rM-fX-PxQ"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="8" id="7Fm-qV-y6g"/>
                                <constraint firstItem="xVC-xA-odC" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="8" id="CfS-40-FQN"/>
                                <constraint firstAttribute="trailing" secondItem="xVC-xA-odC" secondAttribute="trailing" constant="8" id="G6Z-Ue-f5I"/>
                                <constraint firstItem="iUA-Ds-KBd" firstAttribute="top" secondItem="PuE-Dg-3oT" secondAttribute="bottom" constant="24" id="OpP-od-tAx"/>
                                <constraint firstAttribute="trailing" secondItem="iUA-Ds-KBd" secondAttribute="trailing" constant="8" id="Yjm-Cs-0io"/>
                                <constraint firstItem="PuE-Dg-3oT" firstAttribute="top" secondItem="9I4-aD-HGh" secondAttribute="bottom" constant="24" id="d77-tK-JAe"/>
                                <constraint firstAttribute="trailing" secondItem="9I4-aD-HGh" secondAttribute="trailing" constant="8" id="dht-Ya-zIO"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="8" id="jak-w5-m9i"/>
                                <constraint firstItem="xVC-xA-odC" firstAttribute="top" secondItem="iUA-Ds-KBd" secondAttribute="bottom" constant="24" id="klt-f7-64J"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="centerX" secondItem="uAi-S2-hcC" secondAttribute="centerX" id="p3U-f2-K07"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="top" secondItem="zRx-Xw-9dJ" secondAttribute="bottom" constant="24" id="pMg-GV-Sd5"/>
                                <constraint firstAttribute="trailing" secondItem="PuE-Dg-3oT" secondAttribute="trailing" constant="8" id="qK3-Y6-hJA"/>
                                <constraint firstItem="PuE-Dg-3oT" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="8" id="qnu-h8-4q5"/>
                                <constraint firstItem="9I4-aD-HGh" firstAttribute="leading" secondItem="uAi-S2-hcC" secondAttribute="leading" constant="8" id="rNA-Cj-F1Q"/>
                                <constraint firstItem="zRx-Xw-9dJ" firstAttribute="top" secondItem="uAi-S2-hcC" secondAttribute="top" constant="8" id="x06-EL-K4q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="leading" secondItem="T4y-zp-mEt" secondAttribute="leading" id="Jfx-5p-MM1"/>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="width" secondItem="T4y-zp-mEt" secondAttribute="width" id="NaZ-wr-GLA"/>
                        <constraint firstItem="uAi-S2-hcC" firstAttribute="top" secondItem="T4y-zp-mEt" secondAttribute="top" id="Z4d-GE-A6s"/>
                        <constraint firstAttribute="trailing" secondItem="uAi-S2-hcC" secondAttribute="trailing" id="ays-DV-4OV"/>
                        <constraint firstAttribute="bottom" secondItem="uAi-S2-hcC" secondAttribute="bottom" id="rGX-zf-Psv"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-gv-IbZ">
                    <rect key="frame" x="124" y="802" width="166" height="40"/>
                    <color key="backgroundColor" name="color_ B63532"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eJ3-ge-scN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="50" minY="4" maxX="50" maxY="4"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Wg8-Dz-HMP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T4y-zp-mEt" secondAttribute="bottom" id="3TL-mA-scz"/>
                <constraint firstItem="T4y-zp-mEt" firstAttribute="top" secondItem="tqq-zA-pSh" secondAttribute="bottom" id="4XR-4F-P9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tqq-zA-pSh" secondAttribute="trailing" id="4aJ-LA-v8m"/>
                <constraint firstItem="T4y-zp-mEt" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="7u5-ga-R5g"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9YU-aK-ij4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4y-zp-mEt" secondAttribute="trailing" id="A83-Mr-b5T"/>
                <constraint firstItem="tqq-zA-pSh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XnI-ao-rBT"/>
                <constraint firstItem="T4y-zp-mEt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="grp-P8-9ts"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YQu-gv-IbZ" secondAttribute="bottom" constant="20" id="jvv-aR-Qei"/>
                <constraint firstItem="YQu-gv-IbZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oke-sd-XeY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="color_ B63532">
            <color red="0.71399998664855957" green="0.20800000429153442" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
