<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicActionViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="topicView" destination="bT6-fG-1IY" id="Yc0-bQ-V5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-3U-GTT" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-zt-JJD" userLabel="Refresh">
                            <rect key="frame" x="289" y="0.0" width="113" height="30"/>
                            <state key="normal" title="(click to refresh)">
                                <color key="titleColor" name="red_1"/>
                            </state>
                            <connections>
                                <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="fMj-y7-jQk"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-fG-1IY" customClass="ExpandableTableView" customModule="ExpandableCell">
                            <rect key="frame" x="16" y="38" width="382" height="780"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bT6-fG-1IY" secondAttribute="bottom" id="CsX-Ng-KTK"/>
                        <constraint firstAttribute="trailing" secondItem="yr5-zt-JJD" secondAttribute="trailing" constant="12" id="UZB-OB-xV7"/>
                        <constraint firstItem="bT6-fG-1IY" firstAttribute="top" secondItem="yr5-zt-JJD" secondAttribute="bottom" constant="8" id="Vn9-Mw-elx"/>
                        <constraint firstItem="yr5-zt-JJD" firstAttribute="top" secondItem="ENr-3U-GTT" secondAttribute="top" id="g2K-cK-Wvm"/>
                        <constraint firstItem="bT6-fG-1IY" firstAttribute="leading" secondItem="ENr-3U-GTT" secondAttribute="leading" constant="16" id="joq-gP-yAS"/>
                        <constraint firstAttribute="trailing" secondItem="bT6-fG-1IY" secondAttribute="trailing" constant="16" id="qjd-7z-QtF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ENr-3U-GTT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5zo-QB-qBL"/>
                <constraint firstItem="ENr-3U-GTT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6ff-h6-DQ4"/>
                <constraint firstItem="ENr-3U-GTT" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="91P-GG-jDk"/>
                <constraint firstItem="ENr-3U-GTT" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="DDY-7Q-TN1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ENr-3U-GTT" secondAttribute="trailing" id="R3X-gn-V9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ENr-3U-GTT" secondAttribute="bottom" id="p9P-pd-Gdf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="red_1">
            <color red="0.60399997234344482" green="0.27099999785423279" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
