<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="chatIcon" destination="AJ8-WO-KDb" id="uf2-kh-p7g"/>
                <outlet property="tableView" destination="hmX-Mb-wbv" id="7uW-aA-wxL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-0I-Zaj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-vq-eZV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="barTintColor" name="color_2E64EE"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="DIGITALENT" largeTitleDisplayMode="always" id="qKl-oz-fln">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="ic_chat" id="AJ8-WO-KDb">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chatAction:" destination="-1" id="Eje-3j-xai"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-Mb-wbv">
                            <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a9h-vq-eZV" firstAttribute="leading" secondItem="pEv-0I-Zaj" secondAttribute="leading" id="1e2-6u-frX"/>
                        <constraint firstItem="a9h-vq-eZV" firstAttribute="top" secondItem="pEv-0I-Zaj" secondAttribute="top" id="F09-qj-sgT"/>
                        <constraint firstAttribute="bottom" secondItem="hmX-Mb-wbv" secondAttribute="bottom" id="Lb5-Er-BAY"/>
                        <constraint firstItem="hmX-Mb-wbv" firstAttribute="top" secondItem="a9h-vq-eZV" secondAttribute="bottom" id="RlB-sh-uO7"/>
                        <constraint firstAttribute="trailing" secondItem="a9h-vq-eZV" secondAttribute="trailing" id="aFA-EV-bmo"/>
                        <constraint firstAttribute="trailing" secondItem="hmX-Mb-wbv" secondAttribute="trailing" id="bSL-06-PfO"/>
                        <constraint firstItem="hmX-Mb-wbv" firstAttribute="leading" secondItem="pEv-0I-Zaj" secondAttribute="leading" id="xmu-T7-S1D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pEv-0I-Zaj" secondAttribute="trailing" id="0Pj-E9-fm8"/>
                <constraint firstItem="pEv-0I-Zaj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0tc-Og-0M5"/>
                <constraint firstItem="pEv-0I-Zaj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="40W-n6-B74"/>
                <constraint firstItem="pEv-0I-Zaj" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="WgN-NS-J3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pEv-0I-Zaj" secondAttribute="bottom" id="n1W-EC-Lyo"/>
                <constraint firstItem="pEv-0I-Zaj" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="o8A-S7-S8y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chat" width="31" height="31"/>
        <namedColor name="color_2E64EE">
            <color red="0.18000000715255737" green="0.3919999897480011" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
