<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderTableViewCell" customModule="Digilearn_001" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderIdentifier" rowHeight="256" id="KGk-i7-Jjw" customClass="SliderTableViewCell" customModule="Digilearn_001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="BannerCollectionViewCell" customModule="Digilearn_001" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="329" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Afternoon Alkeee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-Kp-zSy">
                        <rect key="frame" x="10" y="10" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-At-nUF">
                        <rect key="frame" x="10" y="55" width="309" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="iaK-ic-Xwd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSo-QA-gHo">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-vr-sb2">
                        <rect key="frame" x="10" y="208" width="309" height="37"/>
                        <color key="pageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" red="0.66666666669999997" green="0.40358164610000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" red="0.66666666669999997" green="0.40358164610000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="CEl-At-nUF" firstAttribute="leading" secondItem="T2W-Kp-zSy" secondAttribute="leading" id="3PB-9n-hAw"/>
                    <constraint firstAttribute="trailing" secondItem="T2W-Kp-zSy" secondAttribute="trailing" constant="10" id="4ap-k3-eYc"/>
                    <constraint firstItem="T2W-Kp-zSy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Df-eh-vbH"/>
                    <constraint firstItem="T2W-Kp-zSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MCW-TY-aiK"/>
                    <constraint firstItem="CEl-At-nUF" firstAttribute="top" secondItem="T2W-Kp-zSy" secondAttribute="bottom" constant="24" id="Uoj-P6-rG4"/>
                    <constraint firstItem="MKA-vr-sb2" firstAttribute="leading" secondItem="CEl-At-nUF" secondAttribute="leading" id="X9x-1B-mkc"/>
                    <constraint firstItem="CEl-At-nUF" firstAttribute="trailing" secondItem="T2W-Kp-zSy" secondAttribute="trailing" id="oUq-1H-C09"/>
                    <constraint firstItem="MKA-vr-sb2" firstAttribute="trailing" secondItem="CEl-At-nUF" secondAttribute="trailing" id="uKM-jf-Hic"/>
                    <constraint firstItem="MKA-vr-sb2" firstAttribute="top" secondItem="CEl-At-nUF" secondAttribute="bottom" constant="3" id="yrX-uf-gI7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="CEl-At-nUF" id="uRU-8W-BwL"/>
                <outlet property="nameLabel" destination="T2W-Kp-zSy" id="Xcv-JU-hgc"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
</document>
