<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementViewController" customModule="Bizel" customModuleProvider="target">
            <connections>
                <outlet property="achievementView" destination="L52-Ly-Ypd" id="aV2-Eq-TnF"/>
                <outlet property="backgroundImage" destination="fSA-xA-VHF" id="DbX-TX-fFo"/>
                <outlet property="emptyView" destination="F3E-iA-af3" id="d1r-Wt-MiQ"/>
                <outlet property="institutLabel" destination="f6s-7j-EEk" id="0hl-Rp-Joi"/>
                <outlet property="profileImage" destination="eqd-Oc-Uc9" id="Psi-s6-rCt"/>
                <outlet property="statusLabel" destination="SVD-KU-mAc" id="KJD-su-ehd"/>
                <outlet property="usernameLabel" destination="FO9-hn-8qS" id="pv8-Ue-GdA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-aC-c9n">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-gz-jZv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="barTintColor" name="color_ D44444"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Achievement" id="j7h-3T-Fo2">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="KsT-Td-XDK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButton:" destination="-1" id="uVQ-aK-edL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_achieve" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-xA-VHF">
                            <rect key="frame" x="0.0" y="44" width="414" height="262"/>
                            <color key="backgroundColor" name="color_ D44444"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fSA-xA-VHF" secondAttribute="height" multiplier="138:97" constant="41.257731958762861" id="4MY-5G-k8h"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aGL-ID-stw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Oc-Uc9">
                            <rect key="frame" x="164.5" y="149.5" width="85" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="5Uy-Bn-r86"/>
                                <constraint firstAttribute="height" constant="80" id="Rg5-Gy-zqc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-hn-8qS">
                            <rect key="frame" x="77" y="233.5" width="270" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Institusi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-7j-EEk">
                            <rect key="frame" x="10" y="254" width="394" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posisi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-KU-mAc">
                            <rect key="frame" x="69" y="273" width="268" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L52-Ly-Ypd">
                            <rect key="frame" x="0.0" y="294" width="414" height="524"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eqd-Oc-Uc9" firstAttribute="centerY" secondItem="fSA-xA-VHF" secondAttribute="centerY" constant="14.5" id="5ZH-QN-Xaa"/>
                        <constraint firstItem="L52-Ly-Ypd" firstAttribute="top" secondItem="SVD-KU-mAc" secondAttribute="bottom" constant="5" id="FPi-0g-PHZ"/>
                        <constraint firstAttribute="trailing" secondItem="fSA-xA-VHF" secondAttribute="trailing" id="Mct-u3-3th"/>
                        <constraint firstItem="FO9-hn-8qS" firstAttribute="top" secondItem="eqd-Oc-Uc9" secondAttribute="bottom" constant="4" id="NFy-51-Eqa"/>
                        <constraint firstItem="FO9-hn-8qS" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="77" id="NGD-3l-zrq"/>
                        <constraint firstItem="f6s-7j-EEk" firstAttribute="top" secondItem="FO9-hn-8qS" secondAttribute="bottom" constant="1" id="PxI-L6-AMl"/>
                        <constraint firstAttribute="bottom" secondItem="L52-Ly-Ypd" secondAttribute="bottom" id="Qds-Mp-nhv"/>
                        <constraint firstItem="fSA-xA-VHF" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" id="RfA-0m-GH8"/>
                        <constraint firstItem="fSA-xA-VHF" firstAttribute="top" secondItem="QMh-gz-jZv" secondAttribute="bottom" id="SeS-2D-btR"/>
                        <constraint firstItem="SVD-KU-mAc" firstAttribute="top" secondItem="f6s-7j-EEk" secondAttribute="bottom" constant="2" id="T3W-hy-65Y"/>
                        <constraint firstAttribute="trailing" secondItem="SVD-KU-mAc" secondAttribute="trailing" constant="77" id="UO8-er-Rc8"/>
                        <constraint firstItem="eqd-Oc-Uc9" firstAttribute="centerX" secondItem="fSA-xA-VHF" secondAttribute="centerX" id="WcG-ND-5ws"/>
                        <constraint firstAttribute="trailing" secondItem="FO9-hn-8qS" secondAttribute="trailing" constant="67" id="b6T-3y-Skw"/>
                        <constraint firstAttribute="trailing" secondItem="f6s-7j-EEk" secondAttribute="trailing" constant="10" id="dez-Ve-BJh"/>
                        <constraint firstItem="L52-Ly-Ypd" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" id="eGZ-NZ-OqT"/>
                        <constraint firstAttribute="trailing" secondItem="L52-Ly-Ypd" secondAttribute="trailing" id="mZh-Uv-044"/>
                        <constraint firstItem="SVD-KU-mAc" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="69" id="rUc-bD-djt"/>
                        <constraint firstItem="f6s-7j-EEk" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="10" id="xT0-Hz-vma"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-iA-af3" userLabel="Empty View">
                    <rect key="frame" x="0.0" y="424" width="414" height="221"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_achievement" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Nt-fTh">
                            <rect key="frame" x="70" y="10" width="274" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="ut5-Cq-HOJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't got any achievements. Please complete your tasks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-D2-wYV">
                            <rect key="frame" x="42" y="148" width="330" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="efB-op-0MM"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zyb-D2-wYV" firstAttribute="top" secondItem="mQN-Nt-fTh" secondAttribute="bottom" constant="10" id="DiX-AZ-skW"/>
                        <constraint firstItem="mQN-Nt-fTh" firstAttribute="top" secondItem="efB-op-0MM" secondAttribute="top" constant="10" id="FnX-hX-Svm"/>
                        <constraint firstItem="Zyb-D2-wYV" firstAttribute="leading" secondItem="efB-op-0MM" secondAttribute="leading" constant="42" id="NZP-bv-fAu"/>
                        <constraint firstItem="mQN-Nt-fTh" firstAttribute="leading" secondItem="efB-op-0MM" secondAttribute="leading" constant="70" id="d8Y-hX-EWf"/>
                        <constraint firstItem="efB-op-0MM" firstAttribute="trailing" secondItem="Zyb-D2-wYV" secondAttribute="trailing" constant="42" id="kU4-kf-aBH"/>
                        <constraint firstItem="efB-op-0MM" firstAttribute="trailing" secondItem="mQN-Nt-fTh" secondAttribute="trailing" constant="70" id="qEN-dq-9Yc"/>
                        <constraint firstItem="efB-op-0MM" firstAttribute="bottom" secondItem="Zyb-D2-wYV" secondAttribute="bottom" constant="37" id="wb8-Rp-tWo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F3E-iA-af3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="380" id="3OZ-mB-Rl8"/>
                <constraint firstItem="F3E-iA-af3" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" id="9MW-hB-IaT"/>
                <constraint firstItem="gMc-aC-c9n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9vS-kN-khN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMh-gz-jZv" secondAttribute="trailing" id="GQ4-1T-OBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="QMh-gz-jZv" secondAttribute="top" id="TbY-gw-irB"/>
                <constraint firstItem="QMh-gz-jZv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YAA-fT-hwi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMc-aC-c9n" secondAttribute="trailing" id="dS0-VG-ueW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gMc-aC-c9n" secondAttribute="bottom" id="jum-Fa-yOo"/>
                <constraint firstItem="F3E-iA-af3" firstAttribute="trailing" secondItem="gMc-aC-c9n" secondAttribute="trailing" id="kPg-wP-dJx"/>
                <constraint firstItem="gMc-aC-c9n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pcD-Qp-NDZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ic_empty_achievement" width="106.5" height="132"/>
        <image name="img_achieve" width="540" height="291"/>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
