<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementViewController" customModule="Digilearn_001" customModuleProvider="target">
            <connections>
                <outlet property="achievementView" destination="L52-Ly-Ypd" id="aV2-Eq-TnF"/>
                <outlet property="backgroundImage" destination="fSA-xA-VHF" id="DbX-TX-fFo"/>
                <outlet property="institutLabel" destination="f6s-7j-EEk" id="0hl-Rp-Joi"/>
                <outlet property="profileImage" destination="eqd-Oc-Uc9" id="Psi-s6-rCt"/>
                <outlet property="statusLabel" destination="SVD-KU-mAc" id="KJD-su-ehd"/>
                <outlet property="usernameLabel" destination="FO9-hn-8qS" id="pv8-Ue-GdA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-aC-c9n">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-gz-jZv">
                            <rect key="frame" x="0.0" y="6" width="414" height="44"/>
                            <color key="barTintColor" name="color_ D44444"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="textShadowOffset" horizontal="250" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Achievement" id="j7h-3T-Fo2">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="KsT-Td-XDK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButton:" destination="-1" id="uVQ-aK-edL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-09-23 at 15.06.37 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-xA-VHF">
                            <rect key="frame" x="0.0" y="50" width="414" height="196"/>
                            <color key="backgroundColor" name="color_ D44444"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="196" id="aGL-ID-stw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Oc-Uc9">
                            <rect key="frame" x="177" y="120" width="60" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5Uy-Bn-r86"/>
                                <constraint firstAttribute="height" constant="65" id="Rg5-Gy-zqc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-hn-8qS">
                            <rect key="frame" x="70" y="193" width="270" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Institusi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-7j-EEk">
                            <rect key="frame" x="93" y="212" width="228" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L52-Ly-Ypd">
                            <rect key="frame" x="0.0" y="266" width="414" height="552"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posisi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-KU-mAc">
                            <rect key="frame" x="73" y="234" width="268" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eqd-Oc-Uc9" firstAttribute="centerY" secondItem="fSA-xA-VHF" secondAttribute="centerY" constant="4.5" id="5ZH-QN-Xaa"/>
                        <constraint firstItem="L52-Ly-Ypd" firstAttribute="top" secondItem="SVD-KU-mAc" secondAttribute="bottom" constant="20" id="FPi-0g-PHZ"/>
                        <constraint firstAttribute="trailing" secondItem="fSA-xA-VHF" secondAttribute="trailing" id="Mct-u3-3th"/>
                        <constraint firstItem="FO9-hn-8qS" firstAttribute="top" secondItem="eqd-Oc-Uc9" secondAttribute="bottom" constant="8" id="NFy-51-Eqa"/>
                        <constraint firstItem="FO9-hn-8qS" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="70" id="NGD-3l-zrq"/>
                        <constraint firstItem="f6s-7j-EEk" firstAttribute="top" secondItem="FO9-hn-8qS" secondAttribute="bottom" constant="5" id="PxI-L6-AMl"/>
                        <constraint firstAttribute="bottom" secondItem="L52-Ly-Ypd" secondAttribute="bottom" id="Qds-Mp-nhv"/>
                        <constraint firstItem="fSA-xA-VHF" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" id="RfA-0m-GH8"/>
                        <constraint firstItem="fSA-xA-VHF" firstAttribute="top" secondItem="QMh-gz-jZv" secondAttribute="bottom" id="SeS-2D-btR"/>
                        <constraint firstItem="SVD-KU-mAc" firstAttribute="top" secondItem="f6s-7j-EEk" secondAttribute="bottom" constant="8" id="T3W-hy-65Y"/>
                        <constraint firstAttribute="trailing" secondItem="SVD-KU-mAc" secondAttribute="trailing" constant="73" id="UO8-er-Rc8"/>
                        <constraint firstItem="eqd-Oc-Uc9" firstAttribute="centerX" secondItem="fSA-xA-VHF" secondAttribute="centerX" id="WcG-ND-5ws"/>
                        <constraint firstAttribute="trailing" secondItem="FO9-hn-8qS" secondAttribute="trailing" constant="74" id="b6T-3y-Skw"/>
                        <constraint firstAttribute="trailing" secondItem="f6s-7j-EEk" secondAttribute="trailing" constant="93" id="dez-Ve-BJh"/>
                        <constraint firstItem="L52-Ly-Ypd" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" id="eGZ-NZ-OqT"/>
                        <constraint firstAttribute="trailing" secondItem="L52-Ly-Ypd" secondAttribute="trailing" id="mZh-Uv-044"/>
                        <constraint firstItem="SVD-KU-mAc" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="73" id="rUc-bD-djt"/>
                        <constraint firstItem="f6s-7j-EEk" firstAttribute="leading" secondItem="gMc-aC-c9n" secondAttribute="leading" constant="93" id="xT0-Hz-vma"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="gMc-aC-c9n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9vS-kN-khN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMh-gz-jZv" secondAttribute="trailing" id="GQ4-1T-OBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="QMh-gz-jZv" secondAttribute="top" constant="-6" id="TbY-gw-irB"/>
                <constraint firstItem="QMh-gz-jZv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YAA-fT-hwi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMc-aC-c9n" secondAttribute="trailing" id="dS0-VG-ueW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gMc-aC-c9n" secondAttribute="bottom" id="jum-Fa-yOo"/>
                <constraint firstItem="gMc-aC-c9n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pcD-Qp-NDZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="WhatsApp Image 2020-09-23 at 15.06.37 (1)" width="1080" height="582"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
