<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqViewController" customModule="Digilearn_001" customModuleProvider="target">
            <connections>
                <outlet property="faqView" destination="vLb-cZ-Xcl" id="J6I-g9-CZj"/>
                <outlet property="filterView" destination="ajs-Ed-ERW" id="KhK-5K-GKD"/>
                <outlet property="searchButton" destination="MsB-Gt-LkO" id="CHu-g8-hfj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Cu-Cfe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-jh-eXW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="barTintColor" name="color_ D44444"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="FAQ" id="z65-6V-L3n">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="Ix8-bj-V8w">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButton:" destination="-1" id="dWd-qP-xVu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="MsB-Gt-LkO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="-1" id="XJH-tu-YeT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-yO-PH7">
                            <rect key="frame" x="19" y="53" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-3Y-F25">
                            <rect key="frame" x="0.0" y="82" width="414" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-Ed-ERW" userLabel="Filter View">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="55"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="500" id="91f-5I-U0i"/>
                                        <constraint firstAttribute="height" constant="55" id="t9y-rn-yZN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Gph-vG-ESB"/>
                                <constraint firstAttribute="trailing" secondItem="ajs-Ed-ERW" secondAttribute="trailing" id="WAG-mF-z64"/>
                                <constraint firstAttribute="bottom" secondItem="ajs-Ed-ERW" secondAttribute="bottom" id="nJh-rE-xr2"/>
                                <constraint firstItem="ajs-Ed-ERW" firstAttribute="top" secondItem="2dX-3Y-F25" secondAttribute="top" id="qfK-xo-JG9"/>
                                <constraint firstItem="ajs-Ed-ERW" firstAttribute="leading" secondItem="2dX-3Y-F25" secondAttribute="leading" id="wia-7T-bkm"/>
                            </constraints>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-cZ-Xcl">
                            <rect key="frame" x="8" y="145" width="392" height="673"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wbc-jh-eXW" firstAttribute="leading" secondItem="z6y-Cu-Cfe" secondAttribute="leading" id="2MH-Ce-43F"/>
                        <constraint firstItem="vLb-cZ-Xcl" firstAttribute="top" secondItem="2dX-3Y-F25" secondAttribute="bottom" constant="8" id="3SV-dF-UlN"/>
                        <constraint firstAttribute="trailing" secondItem="wbc-jh-eXW" secondAttribute="trailing" id="4bh-qg-vSb"/>
                        <constraint firstItem="2dX-3Y-F25" firstAttribute="top" secondItem="Rpm-yO-PH7" secondAttribute="bottom" constant="8" id="6TO-wx-6FY"/>
                        <constraint firstItem="vLb-cZ-Xcl" firstAttribute="leading" secondItem="z6y-Cu-Cfe" secondAttribute="leading" constant="8" id="7ia-6Z-GGP"/>
                        <constraint firstItem="2dX-3Y-F25" firstAttribute="leading" secondItem="z6y-Cu-Cfe" secondAttribute="leading" id="SmM-hn-zcd"/>
                        <constraint firstItem="Rpm-yO-PH7" firstAttribute="top" secondItem="wbc-jh-eXW" secondAttribute="bottom" constant="9" id="Ycb-GH-RQn"/>
                        <constraint firstAttribute="trailing" secondItem="vLb-cZ-Xcl" secondAttribute="trailing" constant="14" id="cWJ-WM-6zL"/>
                        <constraint firstItem="Rpm-yO-PH7" firstAttribute="leading" secondItem="z6y-Cu-Cfe" secondAttribute="leading" constant="19" id="jnc-E1-KFo"/>
                        <constraint firstAttribute="bottom" secondItem="vLb-cZ-Xcl" secondAttribute="bottom" id="kWy-5n-PWC"/>
                        <constraint firstAttribute="trailing" secondItem="2dX-3Y-F25" secondAttribute="trailing" id="pej-Y0-c8H"/>
                        <constraint firstItem="wbc-jh-eXW" firstAttribute="top" secondItem="z6y-Cu-Cfe" secondAttribute="top" id="tTH-q3-JlC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="z6y-Cu-Cfe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G8b-xT-Ejf"/>
                <constraint firstItem="z6y-Cu-Cfe" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="IIJ-b4-giu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z6y-Cu-Cfe" secondAttribute="trailing" id="Liy-W4-dJJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z6y-Cu-Cfe" secondAttribute="bottom" id="dlB-rV-ggr"/>
                <constraint firstItem="z6y-Cu-Cfe" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="pAI-46-LK2"/>
                <constraint firstItem="z6y-Cu-Cfe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vZU-Za-JXl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="color_ D44444">
            <color red="0.83099997043609619" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
