<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuTableViewCell" customModule="Bizel" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuIdentifier" rowHeight="200" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Bizel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-mb-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-ff-7Ia">
                                <rect key="frame" x="48.5" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A7b-L0-IFl"/>
                                    <constraint firstAttribute="width" constant="55" id="jYo-tI-Tsp"/>
                                </constraints>
                                <state key="normal" image="Group 844"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-ec-aVF">
                                <rect key="frame" x="40.5" y="81" width="71.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blv-k4-US9">
                                <rect key="frame" x="288.5" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RKc-MV-jQT"/>
                                    <constraint firstAttribute="height" constant="55" id="iKe-KJ-mE3"/>
                                </constraints>
                                <state key="normal" image="events"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-8M-Sgq">
                                <rect key="frame" x="291.5" y="81" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-U2-WPu">
                                <rect key="frame" x="167.5" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rvl-lP-Mic"/>
                                    <constraint firstAttribute="width" constant="55" id="gXU-2s-aGY"/>
                                </constraints>
                                <state key="normal" image="announce"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-pq-uAA">
                                <rect key="frame" x="140" y="81" width="110.5" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-Ku-BNZ">
                                <rect key="frame" x="108" y="101.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="IuJ-hY-Q1E"/>
                                    <constraint firstAttribute="height" constant="55" id="SHq-Qe-MoE"/>
                                </constraints>
                                <state key="normal" image="achievement"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-SK-tYg">
                                <rect key="frame" x="223" y="101.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0HB-3C-IyY"/>
                                    <constraint firstAttribute="width" constant="55" id="bED-tW-GjD"/>
                                </constraints>
                                <state key="normal" image="faq"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-cw-T2R">
                                <rect key="frame" x="88.5" y="164.5" width="94" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-Tj-BYs">
                                <rect key="frame" x="235.5" y="164.5" width="30.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZsM-Tj-BYs" secondAttribute="bottom" constant="16" id="2xp-X4-D7D"/>
                            <constraint firstItem="GLA-U2-WPu" firstAttribute="leading" secondItem="zDw-Ku-BNZ" secondAttribute="trailing" constant="4.5" id="43f-Lb-1qw"/>
                            <constraint firstItem="ZsM-Tj-BYs" firstAttribute="top" secondItem="yP7-SK-tYg" secondAttribute="bottom" constant="8" id="4ge-Ls-ACd"/>
                            <constraint firstItem="blv-k4-US9" firstAttribute="top" secondItem="ztu-mb-kbe" secondAttribute="top" constant="18" id="7ws-2C-f0v"/>
                            <constraint firstItem="blv-k4-US9" firstAttribute="leading" secondItem="yP7-SK-tYg" secondAttribute="trailing" constant="10.5" id="8do-dr-yOv"/>
                            <constraint firstItem="wEu-ec-aVF" firstAttribute="top" secondItem="mp8-ff-7Ia" secondAttribute="bottom" constant="8" id="A0f-7m-7oI"/>
                            <constraint firstItem="xOS-pq-uAA" firstAttribute="top" secondItem="GLA-U2-WPu" secondAttribute="bottom" constant="8" id="AiT-U2-Dpz"/>
                            <constraint firstAttribute="bottom" secondItem="ISa-cw-T2R" secondAttribute="bottom" constant="16" id="DCq-s7-cuR"/>
                            <constraint firstItem="xOS-pq-uAA" firstAttribute="centerX" secondItem="GLA-U2-WPu" secondAttribute="centerX" id="H65-Qx-gCl"/>
                            <constraint firstItem="ZsM-Tj-BYs" firstAttribute="centerX" secondItem="yP7-SK-tYg" secondAttribute="centerX" id="Hku-YK-Uqf"/>
                            <constraint firstItem="mp8-ff-7Ia" firstAttribute="top" secondItem="ztu-mb-kbe" secondAttribute="top" constant="18" id="Ixx-IV-s2a"/>
                            <constraint firstItem="GLA-U2-WPu" firstAttribute="leading" secondItem="mp8-ff-7Ia" secondAttribute="trailing" constant="64" id="Po0-QW-jBK"/>
                            <constraint firstItem="meb-8M-Sgq" firstAttribute="centerX" secondItem="blv-k4-US9" secondAttribute="centerX" id="RYz-nI-Uz6"/>
                            <constraint firstItem="zDw-Ku-BNZ" firstAttribute="leading" secondItem="mp8-ff-7Ia" secondAttribute="trailing" constant="4.5" id="TFk-Iw-Eex"/>
                            <constraint firstItem="GLA-U2-WPu" firstAttribute="centerX" secondItem="ztu-mb-kbe" secondAttribute="centerX" id="W3c-9j-5yH"/>
                            <constraint firstItem="zDw-Ku-BNZ" firstAttribute="top" secondItem="xOS-pq-uAA" secondAttribute="bottom" constant="8" id="aAu-5a-qeS"/>
                            <constraint firstItem="GLA-U2-WPu" firstAttribute="top" secondItem="ztu-mb-kbe" secondAttribute="top" constant="18" id="fXo-fd-Gva"/>
                            <constraint firstItem="ISa-cw-T2R" firstAttribute="centerX" secondItem="zDw-Ku-BNZ" secondAttribute="centerX" id="klN-Sh-VBq"/>
                            <constraint firstItem="yP7-SK-tYg" firstAttribute="top" secondItem="xOS-pq-uAA" secondAttribute="bottom" constant="8" id="mSs-4r-mdu"/>
                            <constraint firstItem="meb-8M-Sgq" firstAttribute="top" secondItem="blv-k4-US9" secondAttribute="bottom" constant="8" id="r6K-xh-1M2"/>
                            <constraint firstItem="blv-k4-US9" firstAttribute="leading" secondItem="GLA-U2-WPu" secondAttribute="trailing" constant="66" id="uQO-jK-y0K"/>
                            <constraint firstItem="wEu-ec-aVF" firstAttribute="centerX" secondItem="mp8-ff-7Ia" secondAttribute="centerX" id="vla-iS-J82"/>
                            <constraint firstItem="yP7-SK-tYg" firstAttribute="leading" secondItem="GLA-U2-WPu" secondAttribute="trailing" constant="0.5" id="wCc-dh-gL3"/>
                            <constraint firstItem="ISa-cw-T2R" firstAttribute="top" secondItem="zDw-Ku-BNZ" secondAttribute="bottom" constant="8" id="yha-X2-Qpv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ztu-mb-kbe" secondAttribute="bottom" id="7s7-NZ-UL6"/>
                    <constraint firstAttribute="trailing" secondItem="ztu-mb-kbe" secondAttribute="trailing" id="MDS-hF-ywe"/>
                    <constraint firstItem="ztu-mb-kbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ued-7r-6cH"/>
                    <constraint firstItem="ztu-mb-kbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="woU-Vh-Uzi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="achivementIcon" destination="zDw-Ku-BNZ" id="Li4-gw-IyD"/>
                <outlet property="announcementicon" destination="GLA-U2-WPu" id="gtH-Fh-XnN"/>
                <outlet property="eventIcon" destination="blv-k4-US9" id="fgh-oh-vr6"/>
                <outlet property="faqIcon" destination="yP7-SK-tYg" id="DLc-wf-6Pp"/>
                <outlet property="groupIcon" destination="mp8-ff-7Ia" id="YkJ-wY-WZV"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 844" width="40" height="39"/>
        <image name="achievement" width="40" height="40"/>
        <image name="announce" width="39" height="39"/>
        <image name="events" width="40" height="39"/>
        <image name="faq" width="40" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
